<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
   body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <h2>What is Blind Auction?</h2>
  <p>In a blind bidding auction, bid amounts and bidder identities are kept<br>
    hidden from all participants. It’s a bit like a silent auction, but with<br>
    a twist: bidders are only informed about their standing, not about the <br>
    specifics of competing bids</p>
    <p align="center">Blind Auction is a platform where users can participate in auctions without knowing the bids of other participants until the end of the<br>
        auction. It ensures fairness and confidentiality in the bidding process.In a blind bidding auction, bid amounts and bidder identities are kept<br>
        hidden from all participants. It’s a bit like a silent auction, but with a twist: bidders are only informed about their standing, not about the <br>
        specifics of competing bids.
     </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">              <div class="container">
                <h2>Nagesh</h2>
                <p class="title">Auction Director</p>
                <p>nagesh@example.com</p>
                <p>PH NO:998989899</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Hari Teja</h2>
        <p class="title">Auction Controller</p>
        <p></p>
        <p>hari@example.com</p>
        <p>PH NO:984805245</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<footer>@All copyrights are reserved</footer>
</body>
</html>







